i#!/usr/bin/bash

build() {
    add_binary "/usr/bin/lvm"
    add_binary "/usr/bin/lvmetad"
    add_binary "/usr/bin/dmsetup"
    add_binary "/usr/bin/cryptsetup"
    add_binary "/usr/bin/shred"

    add_binary "mkfs"
    add_binary "mkfs.btrfs"
    add_binary "mkfs.ext4"

    add_file "/usr/lib/udev/rules.d/10-dm.rules"
    add_file "/usr/lib/udev/rules.d/13-dm-disk.rules"
    add_file "/usr/lib/udev/rules.d/95-dm-notify.rules"
    add_file "/usr/lib/udev/rules.d/11-dm-lvm.rules"
    add_file "/usr/lib/udev/rules.d/69-dm-lvm-metad.rules"
    add_file "/usr/lib/initcpio/udev/11-dm-initramfs.rules" "/usr/lib/udev/rules.d/11-dm-initramfs.rules"
    add_file "/etc/lvm/lvm.conf"

    add_runscript
}

